<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-N4-ZWD">
                                <rect key="frame" x="0.0" y="47" width="390" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-L8-dXK" userLabel="List Title">
                                        <rect key="frame" x="20" y="20" width="250" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-Rg-RT6">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-PB-104">
                                                <rect key="frame" x="0.0" y="42" width="250" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My New Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-gt-ugf">
                                                <rect key="frame" x="0.0" y="84" width="250" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="0Ui-ie-qbh"/>
                                                    <constraint firstAttribute="height" constant="32" id="hBD-FM-PMM"/>
                                                    <constraint firstAttribute="width" constant="250" id="ye8-Y1-KZD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-Gl-hhk" userLabel="List Items">
                                        <rect key="frame" x="20" y="156" width="619.66666666666663" height="292"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-FY-mHU" userLabel="Header Row">
                                                <rect key="frame" x="0.0" y="0.0" width="619.66666666666663" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-9F-yhr">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="210" id="992-ez-wDA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-zJ-e7B">
                                                        <rect key="frame" x="217.99999999999991" y="0.0" width="401.66666666666674" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-qC-uU3" userLabel="Item Row 1">
                                                <rect key="frame" x="0.0" y="52" width="619.66666666666663" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-cW-Pwi">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="Mh8-Kv-5p4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-Co-HH0">
                                                        <rect key="frame" x="197.99999999999994" y="0.0" width="43.666666666666657" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43.670000000000002" id="o1u-C9-Me9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" continuous="NO" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-sd-UNE">
                                                        <rect key="frame" x="249.66666666666663" y="0.0" width="370" height="32"/>
                                                        <connections>
                                                            <action selector="item1StepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M2V-gm-5j6"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-Fo-v7a" userLabel="Item Row 1">
                                                <rect key="frame" x="0.0" y="104" width="619.66666666666663" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-7e-z6p">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="CSQ-MI-4Yt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-tA-sxn">
                                                        <rect key="frame" x="197.99999999999994" y="0.0" width="43.666666666666657" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43.670000000000002" id="fW0-bn-rok"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" continuous="NO" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-53-xpV">
                                                        <rect key="frame" x="249.66666666666663" y="0.0" width="370" height="32"/>
                                                        <connections>
                                                            <action selector="item2StepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DIs-9S-O8q"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-bP-dUa" userLabel="Item Row 1">
                                                <rect key="frame" x="0.0" y="156" width="619.66666666666663" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-Fr-fI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="NvZ-Xe-Bn7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-7m-mx7">
                                                        <rect key="frame" x="197.99999999999994" y="0.0" width="43.666666666666657" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43.670000000000002" id="mTR-NI-djl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" continuous="NO" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-cx-IfN">
                                                        <rect key="frame" x="249.66666666666663" y="0.0" width="370" height="32"/>
                                                        <connections>
                                                            <action selector="item3StepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FPn-gp-v80"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-if-gIH" userLabel="Item Row 1">
                                                <rect key="frame" x="0.0" y="208" width="619.66666666666663" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agA-sI-ocz">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="2cg-4D-6fL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2St-Tf-BO3">
                                                        <rect key="frame" x="197.99999999999994" y="0.0" width="43.666666666666657" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43.670000000000002" id="Iug-Gs-nTv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" continuous="NO" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-if-kSY">
                                                        <rect key="frame" x="249.66666666666663" y="0.0" width="370" height="32"/>
                                                        <connections>
                                                            <action selector="item4StepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YV3-JU-CuJ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-hu-ubb" userLabel="Item Row 1">
                                                <rect key="frame" x="0.0" y="260" width="619.66666666666663" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-QE-zx0">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="ZUb-fn-qwa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-x1-Ier">
                                                        <rect key="frame" x="197.99999999999994" y="0.0" width="43.666666666666657" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43.670000000000002" id="xv2-VW-1AJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" continuous="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-Li-jHG">
                                                        <rect key="frame" x="249.66666666666663" y="0.0" width="370" height="32"/>
                                                        <connections>
                                                            <action selector="item5StepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M7V-b7-DaO"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="619.66666666666663" id="Ymj-C9-hqc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-5u-VYU" userLabel="Action View">
                                        <rect key="frame" x="20" y="608" width="350" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-14-B5E" userLabel="Action">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-yd-0ZK" userLabel="Save">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="qeN-8E-IMp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                        <connections>
                                                            <action selector="saveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UR5-M9-4zd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-O0-OED" userLabel="Cancel">
                                                        <rect key="frame" x="194.99999999999994" y="0.0" width="155" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="dBt-8d-WQm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GH-9O-wOY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AnC-Gl-hhk" secondAttribute="trailing" constant="20" id="4l4-LE-lhD"/>
                                    <constraint firstItem="P0O-5u-VYU" firstAttribute="leading" secondItem="nqc-ty-qyB" secondAttribute="leading" constant="20" id="6Cu-Cg-v1D"/>
                                    <constraint firstItem="AnC-Gl-hhk" firstAttribute="top" secondItem="IQr-N4-ZWD" secondAttribute="top" constant="156" id="GoZ-vr-cb0"/>
                                    <constraint firstItem="P0O-5u-VYU" firstAttribute="top" secondItem="AnC-Gl-hhk" secondAttribute="bottom" constant="160" id="Okf-WN-8rW"/>
                                    <constraint firstItem="P0O-5u-VYU" firstAttribute="leading" secondItem="nqc-ty-qyB" secondAttribute="leading" constant="20" id="Zvv-Wn-Xxe"/>
                                    <constraint firstAttribute="trailing" secondItem="AnC-Gl-hhk" secondAttribute="trailing" constant="20" id="bUS-pK-HKI"/>
                                    <constraint firstItem="nqc-ty-qyB" firstAttribute="trailing" secondItem="P0O-5u-VYU" secondAttribute="trailing" constant="20" id="g2J-rh-e1m"/>
                                    <constraint firstAttribute="bottom" secondItem="mvT-L8-dXK" secondAttribute="bottom" constant="567" id="gty-y1-pBJ"/>
                                    <constraint firstItem="mvT-L8-dXK" firstAttribute="leading" secondItem="AnC-Gl-hhk" secondAttribute="leading" id="kvs-cW-0d2"/>
                                    <constraint firstItem="mvT-L8-dXK" firstAttribute="leading" secondItem="nqc-ty-qyB" secondAttribute="leading" constant="20" id="mHD-by-KyP"/>
                                    <constraint firstItem="AnC-Gl-hhk" firstAttribute="top" secondItem="mvT-L8-dXK" secondAttribute="bottom" constant="20" id="nPZ-KL-GYq"/>
                                    <constraint firstItem="nqc-ty-qyB" firstAttribute="trailing" secondItem="P0O-5u-VYU" secondAttribute="trailing" constant="20" id="yW2-kR-sID"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ttf-0z-BVb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nqc-ty-qyB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQr-N4-ZWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zg-iL-hvq"/>
                            <constraint firstItem="IQr-N4-ZWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lnc-V3-r05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IQr-N4-ZWD" secondAttribute="bottom" constant="60" id="S5R-Dj-igE"/>
                            <constraint firstItem="IQr-N4-ZWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pG0-lH-jhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="item1Name" destination="JJc-cW-Pwi" id="pLP-Xq-8Eq"/>
                        <outlet property="item1Qty" destination="6F6-Co-HH0" id="jCl-MO-KW0"/>
                        <outlet property="item1Stepper" destination="7zU-sd-UNE" id="vsn-x8-VNm"/>
                        <outlet property="item2Name" destination="E7N-7e-z6p" id="PgD-Dy-HTw"/>
                        <outlet property="item2Qty" destination="3Oo-tA-sxn" id="4vJ-C9-UHL"/>
                        <outlet property="item2Stepper" destination="Pq3-53-xpV" id="40g-Nj-CC9"/>
                        <outlet property="item3Name" destination="WfX-Fr-fI1" id="o16-iu-HQd"/>
                        <outlet property="item3Qty" destination="PW1-7m-mx7" id="uw1-wd-T6Z"/>
                        <outlet property="item3Stepper" destination="N3w-cx-IfN" id="3xI-0B-Yra"/>
                        <outlet property="item4Name" destination="agA-sI-ocz" id="Q2w-ww-duy"/>
                        <outlet property="item4Qty" destination="2St-Tf-BO3" id="Sob-0P-CnN"/>
                        <outlet property="item4Stepper" destination="hpa-if-kSY" id="Jnh-Cf-D9y"/>
                        <outlet property="item5Name" destination="Xo7-QE-zx0" id="FSx-tD-Mth"/>
                        <outlet property="item5Qty" destination="gxe-x1-Ier" id="ZcG-Bc-Jh1"/>
                        <outlet property="item5Stepper" destination="fpo-Li-jHG" id="wZm-v4-XyS"/>
                        <outlet property="shoppingListName" destination="Znb-gt-ugf" id="kjM-7s-lm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.004739336492889" y="3.0769230769230766"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
